"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def get_responsibility(person_age):

    if person_age < 3:
        return "Вы слишком молоды. Оставайтесь дома."
    if person_age < 6:
        return "Вам нужно быть в саду"
    if person_age < 18:
        return "Вы должны учиться в школе"
    if person_age < 23:
        return "Вы дожны учиться в ВУЗе"
    if person_age < 71:
        return "Вам нужно работать"

    return "Вам пора отдыхать на пенсии"

def main(): 
    user_age = input("Введите Ваш возраст: ")
    user_responsibility = get_responsibility(int(user_age))
    print(user_responsibility)

if __name__ == "__main__":
    main()
