"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""
def ask_user_dict(questionaire):
    user_question = input()

    if user_question in questionaire:
        print(questionaire[user_question])

    
def ask_user():
    questionaire = {
        "Привет!": "Привет!",
        "Как дела?": "Хорошо!", 
        "Что делаешь?": "Программирую",
        "Какой смысл жизни?": "...42",
        "Какая погода?": "Приемлимая",
        "Как тебя зовут?": "Пиу-пиу",
        "Кто ты?": "Мыслитель",
        }

    while True:
        ask_user_dict(questionaire)

    
if __name__ == "__main__":
    ask_user()
