"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""
QUESTIONAIRE = {
      "Привет!": "Привет!",
      "Как дела?": "Хорошо!", 
      "Что делаешь?": "Программирую",
      "Какой смысл жизни?": "...42",
      "Какая погода?": "Приемлимая",
      "Как тебя зовут?": "Пиу-пиу",
      "Кто ты?": "Мыслитель",
      }

def ask_user_dict(user_question):
    if user_question in QUESTIONAIRE:
        print(QUESTIONAIRE[user_question])

    
def ask_user():
    while True:
        ask_user_dict(input())

    
if __name__ == "__main__":
    ask_user()
